<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sordi Celulares - Serviços</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">

</head>
<body>
  <header class="header">
    <div class="headerName">
      <p class="name">SORDI CELULARES</p>
    </div>
    <div class="anchors">
      <a href="index.html" class="btnHeader">Início</a>
      <a href="produtos.html" class="btnHeader">Produtos</a>
      <a href="servicos.html" class="btnHeader">Serviços</a>
      <a href="contatos.html" class="btnHeader">Contatos</a>
    </div>
  </header>
  
</body>
</html>